# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarTrafficSystemCpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/car/build/
# =============================================================================
# Object build statements for EXECUTABLE target CarTrafficSystem


#############################################
# Order-only phony target for CarTrafficSystem

build cmake_object_order_depends_target_CarTrafficSystem: phony || CarTrafficSystem_autogen CarTrafficSystem_autogen/mocs_compilation.cpp CarTrafficSystem_autogen/timestamp CarTrafficSystem_autogen_timestamp_deps

build CMakeFiles/CarTrafficSystem.dir/CarTrafficSystem_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CarTrafficSystem_unscanned_Release D$:/Desktop/car/build/CarTrafficSystem_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CarTrafficSystem
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\CarTrafficSystem.dir\CarTrafficSystem_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Desktop/car/build -ID:/Desktop/car -ID:/Desktop/car/build/CarTrafficSystem_autogen/include -isystem D:/MSYS2/ucrt64/include/QtWidgets -isystem D:/MSYS2/ucrt64/include/QtGui -isystem D:/MSYS2/ucrt64/include/QtCore -isystem D:/MSYS2/ucrt64/share/qt5/mkspecs/win32-g++ -isystem D:/MSYS2/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\CarTrafficSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CarTrafficSystem.dir\CarTrafficSystem_autogen
  TARGET_SUPPORT_DIR = CMakeFiles\CarTrafficSystem.dir

build CMakeFiles/CarTrafficSystem.dir/main.cpp.obj: CXX_COMPILER__CarTrafficSystem_unscanned_Release D$:/Desktop/car/main.cpp || cmake_object_order_depends_target_CarTrafficSystem
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\CarTrafficSystem.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Desktop/car/build -ID:/Desktop/car -ID:/Desktop/car/build/CarTrafficSystem_autogen/include -isystem D:/MSYS2/ucrt64/include/QtWidgets -isystem D:/MSYS2/ucrt64/include/QtGui -isystem D:/MSYS2/ucrt64/include/QtCore -isystem D:/MSYS2/ucrt64/share/qt5/mkspecs/win32-g++ -isystem D:/MSYS2/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\CarTrafficSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CarTrafficSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\CarTrafficSystem.dir

build CMakeFiles/CarTrafficSystem.dir/CarProcessor.cpp.obj: CXX_COMPILER__CarTrafficSystem_unscanned_Release D$:/Desktop/car/CarProcessor.cpp || cmake_object_order_depends_target_CarTrafficSystem
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\CarTrafficSystem.dir\CarProcessor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Desktop/car/build -ID:/Desktop/car -ID:/Desktop/car/build/CarTrafficSystem_autogen/include -isystem D:/MSYS2/ucrt64/include/QtWidgets -isystem D:/MSYS2/ucrt64/include/QtGui -isystem D:/MSYS2/ucrt64/include/QtCore -isystem D:/MSYS2/ucrt64/share/qt5/mkspecs/win32-g++ -isystem D:/MSYS2/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\CarTrafficSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CarTrafficSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\CarTrafficSystem.dir

build CMakeFiles/CarTrafficSystem.dir/DatabaseService.cpp.obj: CXX_COMPILER__CarTrafficSystem_unscanned_Release D$:/Desktop/car/DatabaseService.cpp || cmake_object_order_depends_target_CarTrafficSystem
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\CarTrafficSystem.dir\DatabaseService.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Desktop/car/build -ID:/Desktop/car -ID:/Desktop/car/build/CarTrafficSystem_autogen/include -isystem D:/MSYS2/ucrt64/include/QtWidgets -isystem D:/MSYS2/ucrt64/include/QtGui -isystem D:/MSYS2/ucrt64/include/QtCore -isystem D:/MSYS2/ucrt64/share/qt5/mkspecs/win32-g++ -isystem D:/MSYS2/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\CarTrafficSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CarTrafficSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\CarTrafficSystem.dir

build CMakeFiles/CarTrafficSystem.dir/PlayMusic.cpp.obj: CXX_COMPILER__CarTrafficSystem_unscanned_Release D$:/Desktop/car/PlayMusic.cpp || cmake_object_order_depends_target_CarTrafficSystem
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\CarTrafficSystem.dir\PlayMusic.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Desktop/car/build -ID:/Desktop/car -ID:/Desktop/car/build/CarTrafficSystem_autogen/include -isystem D:/MSYS2/ucrt64/include/QtWidgets -isystem D:/MSYS2/ucrt64/include/QtGui -isystem D:/MSYS2/ucrt64/include/QtCore -isystem D:/MSYS2/ucrt64/share/qt5/mkspecs/win32-g++ -isystem D:/MSYS2/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\CarTrafficSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CarTrafficSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\CarTrafficSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target CarTrafficSystem


#############################################
# Link the executable CarTrafficSystem.exe

build CarTrafficSystem.exe: CXX_EXECUTABLE_LINKER__CarTrafficSystem_Release CMakeFiles/CarTrafficSystem.dir/CarTrafficSystem_autogen/mocs_compilation.cpp.obj CMakeFiles/CarTrafficSystem.dir/main.cpp.obj CMakeFiles/CarTrafficSystem.dir/CarProcessor.cpp.obj CMakeFiles/CarTrafficSystem.dir/DatabaseService.cpp.obj CMakeFiles/CarTrafficSystem.dir/PlayMusic.cpp.obj | D$:/MSYS2/ucrt64/lib/libQt5Widgets.dll.a D$:/MSYS2/ucrt64/lib/libopencv_gapi.dll.a D$:/MSYS2/ucrt64/lib/libopencv_stitching.dll.a D$:/MSYS2/ucrt64/lib/libopencv_alphamat.dll.a D$:/MSYS2/ucrt64/lib/libopencv_aruco.dll.a D$:/MSYS2/ucrt64/lib/libopencv_bgsegm.dll.a D$:/MSYS2/ucrt64/lib/libopencv_ccalib.dll.a D$:/MSYS2/ucrt64/lib/libopencv_cvv.dll.a D$:/MSYS2/ucrt64/lib/libopencv_dnn_objdetect.dll.a D$:/MSYS2/ucrt64/lib/libopencv_dnn_superres.dll.a D$:/MSYS2/ucrt64/lib/libopencv_dpm.dll.a D$:/MSYS2/ucrt64/lib/libopencv_face.dll.a D$:/MSYS2/ucrt64/lib/libopencv_freetype.dll.a D$:/MSYS2/ucrt64/lib/libopencv_fuzzy.dll.a D$:/MSYS2/ucrt64/lib/libopencv_hdf.dll.a D$:/MSYS2/ucrt64/lib/libopencv_hfs.dll.a D$:/MSYS2/ucrt64/lib/libopencv_img_hash.dll.a D$:/MSYS2/ucrt64/lib/libopencv_intensity_transform.dll.a D$:/MSYS2/ucrt64/lib/libopencv_line_descriptor.dll.a D$:/MSYS2/ucrt64/lib/libopencv_mcc.dll.a D$:/MSYS2/ucrt64/lib/libopencv_ovis.dll.a D$:/MSYS2/ucrt64/lib/libopencv_quality.dll.a D$:/MSYS2/ucrt64/lib/libopencv_rapid.dll.a D$:/MSYS2/ucrt64/lib/libopencv_reg.dll.a D$:/MSYS2/ucrt64/lib/libopencv_rgbd.dll.a D$:/MSYS2/ucrt64/lib/libopencv_saliency.dll.a D$:/MSYS2/ucrt64/lib/libopencv_sfm.dll.a D$:/MSYS2/ucrt64/lib/libopencv_signal.dll.a D$:/MSYS2/ucrt64/lib/libopencv_stereo.dll.a D$:/MSYS2/ucrt64/lib/libopencv_structured_light.dll.a D$:/MSYS2/ucrt64/lib/libopencv_superres.dll.a D$:/MSYS2/ucrt64/lib/libopencv_surface_matching.dll.a D$:/MSYS2/ucrt64/lib/libopencv_tracking.dll.a D$:/MSYS2/ucrt64/lib/libopencv_videostab.dll.a D$:/MSYS2/ucrt64/lib/libopencv_viz.dll.a D$:/MSYS2/ucrt64/lib/libopencv_wechat_qrcode.dll.a D$:/MSYS2/ucrt64/lib/libopencv_xfeatures2d.dll.a D$:/MSYS2/ucrt64/lib/libopencv_xobjdetect.dll.a D$:/MSYS2/ucrt64/lib/libopencv_xphoto.dll.a D$:/MSYS2/ucrt64/lib/libQt5Gui.dll.a D$:/MSYS2/ucrt64/lib/libQt5Core.dll.a D$:/MSYS2/ucrt64/lib/libopencv_shape.dll.a D$:/MSYS2/ucrt64/lib/libopencv_highgui.dll.a D$:/MSYS2/ucrt64/lib/libopencv_datasets.dll.a D$:/MSYS2/ucrt64/lib/libopencv_plot.dll.a D$:/MSYS2/ucrt64/lib/libopencv_text.dll.a D$:/MSYS2/ucrt64/lib/libopencv_ml.dll.a D$:/MSYS2/ucrt64/lib/libopencv_phase_unwrapping.dll.a D$:/MSYS2/ucrt64/lib/libopencv_optflow.dll.a D$:/MSYS2/ucrt64/lib/libopencv_ximgproc.dll.a D$:/MSYS2/ucrt64/lib/libopencv_video.dll.a D$:/MSYS2/ucrt64/lib/libopencv_videoio.dll.a D$:/MSYS2/ucrt64/lib/libopencv_imgcodecs.dll.a D$:/MSYS2/ucrt64/lib/libopencv_objdetect.dll.a D$:/MSYS2/ucrt64/lib/libopencv_calib3d.dll.a D$:/MSYS2/ucrt64/lib/libopencv_dnn.dll.a D$:/MSYS2/ucrt64/lib/libopencv_features2d.dll.a D$:/MSYS2/ucrt64/lib/libopencv_flann.dll.a D$:/MSYS2/ucrt64/lib/libopencv_photo.dll.a D$:/MSYS2/ucrt64/lib/libopencv_imgproc.dll.a D$:/MSYS2/ucrt64/lib/libopencv_core.dll.a || CarTrafficSystem_autogen CarTrafficSystem_autogen_timestamp_deps
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = D:/MSYS2/ucrt64/lib/libQt5Widgets.dll.a  D:/MSYS2/ucrt64/lib/libopencv_gapi.dll.a  D:/MSYS2/ucrt64/lib/libopencv_stitching.dll.a  D:/MSYS2/ucrt64/lib/libopencv_alphamat.dll.a  D:/MSYS2/ucrt64/lib/libopencv_aruco.dll.a  D:/MSYS2/ucrt64/lib/libopencv_bgsegm.dll.a  D:/MSYS2/ucrt64/lib/libopencv_ccalib.dll.a  D:/MSYS2/ucrt64/lib/libopencv_cvv.dll.a  D:/MSYS2/ucrt64/lib/libopencv_dnn_objdetect.dll.a  D:/MSYS2/ucrt64/lib/libopencv_dnn_superres.dll.a  D:/MSYS2/ucrt64/lib/libopencv_dpm.dll.a  D:/MSYS2/ucrt64/lib/libopencv_face.dll.a  D:/MSYS2/ucrt64/lib/libopencv_freetype.dll.a  D:/MSYS2/ucrt64/lib/libopencv_fuzzy.dll.a  D:/MSYS2/ucrt64/lib/libopencv_hdf.dll.a  D:/MSYS2/ucrt64/lib/libopencv_hfs.dll.a  D:/MSYS2/ucrt64/lib/libopencv_img_hash.dll.a  D:/MSYS2/ucrt64/lib/libopencv_intensity_transform.dll.a  D:/MSYS2/ucrt64/lib/libopencv_line_descriptor.dll.a  D:/MSYS2/ucrt64/lib/libopencv_mcc.dll.a  D:/MSYS2/ucrt64/lib/libopencv_ovis.dll.a  D:/MSYS2/ucrt64/lib/libopencv_quality.dll.a  D:/MSYS2/ucrt64/lib/libopencv_rapid.dll.a  D:/MSYS2/ucrt64/lib/libopencv_reg.dll.a  D:/MSYS2/ucrt64/lib/libopencv_rgbd.dll.a  D:/MSYS2/ucrt64/lib/libopencv_saliency.dll.a  D:/MSYS2/ucrt64/lib/libopencv_sfm.dll.a  D:/MSYS2/ucrt64/lib/libopencv_signal.dll.a  D:/MSYS2/ucrt64/lib/libopencv_stereo.dll.a  D:/MSYS2/ucrt64/lib/libopencv_structured_light.dll.a  D:/MSYS2/ucrt64/lib/libopencv_superres.dll.a  D:/MSYS2/ucrt64/lib/libopencv_surface_matching.dll.a  D:/MSYS2/ucrt64/lib/libopencv_tracking.dll.a  D:/MSYS2/ucrt64/lib/libopencv_videostab.dll.a  D:/MSYS2/ucrt64/lib/libopencv_viz.dll.a  D:/MSYS2/ucrt64/lib/libopencv_wechat_qrcode.dll.a  D:/MSYS2/ucrt64/lib/libopencv_xfeatures2d.dll.a  D:/MSYS2/ucrt64/lib/libopencv_xobjdetect.dll.a  D:/MSYS2/ucrt64/lib/libopencv_xphoto.dll.a  D:/MSYS2/ucrt64/lib/libQt5Gui.dll.a  D:/MSYS2/ucrt64/lib/libQt5Core.dll.a  D:/MSYS2/ucrt64/lib/libopencv_shape.dll.a  D:/MSYS2/ucrt64/lib/libopencv_highgui.dll.a  D:/MSYS2/ucrt64/lib/libopencv_datasets.dll.a  D:/MSYS2/ucrt64/lib/libopencv_plot.dll.a  D:/MSYS2/ucrt64/lib/libopencv_text.dll.a  D:/MSYS2/ucrt64/lib/libopencv_ml.dll.a  D:/MSYS2/ucrt64/lib/libopencv_phase_unwrapping.dll.a  D:/MSYS2/ucrt64/lib/libopencv_optflow.dll.a  D:/MSYS2/ucrt64/lib/libopencv_ximgproc.dll.a  D:/MSYS2/ucrt64/lib/libopencv_video.dll.a  D:/MSYS2/ucrt64/lib/libopencv_videoio.dll.a  D:/MSYS2/ucrt64/lib/libopencv_imgcodecs.dll.a  D:/MSYS2/ucrt64/lib/libopencv_objdetect.dll.a  D:/MSYS2/ucrt64/lib/libopencv_calib3d.dll.a  D:/MSYS2/ucrt64/lib/libopencv_dnn.dll.a  D:/MSYS2/ucrt64/lib/libopencv_features2d.dll.a  D:/MSYS2/ucrt64/lib/libopencv_flann.dll.a  D:/MSYS2/ucrt64/lib/libopencv_photo.dll.a  D:/MSYS2/ucrt64/lib/libopencv_imgproc.dll.a  D:/MSYS2/ucrt64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CarTrafficSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CarTrafficSystem.exe
  TARGET_IMPLIB = libCarTrafficSystem.dll.a
  TARGET_PDB = CarTrafficSystem.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\CarTrafficSystem.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\car\build && D:\MSYS2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\car\build && D:\MSYS2\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\Desktop\car -BD:\Desktop\car\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CarTrafficSystem_autogen_timestamp_deps

build CarTrafficSystem_autogen_timestamp_deps: phony


#############################################
# Utility command for CarTrafficSystem_autogen

build CarTrafficSystem_autogen: phony CMakeFiles/CarTrafficSystem_autogen CarTrafficSystem_autogen/timestamp CarTrafficSystem_autogen/mocs_compilation.cpp CarTrafficSystem_autogen_timestamp_deps


#############################################
# Custom command for CarTrafficSystem_autogen\timestamp

build CarTrafficSystem_autogen/timestamp CarTrafficSystem_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CarTrafficSystem_autogen/timestamp ${cmake_ninja_workdir}CarTrafficSystem_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/MSYS2/ucrt64/bin/moc.exe D$:/MSYS2/ucrt64/bin/uic.exe || CarTrafficSystem_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\car\build && D:\MSYS2\ucrt64\bin\cmake.exe -E cmake_autogen D:/Desktop/car/build/CMakeFiles/CarTrafficSystem_autogen.dir/AutogenInfo.json Release && D:\MSYS2\ucrt64\bin\cmake.exe -E touch D:/Desktop/car/build/CarTrafficSystem_autogen/timestamp && D:\MSYS2\ucrt64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Desktop/car D:/Desktop/car D:/Desktop/car/build D:/Desktop/car/build D:/Desktop/car/build/CarTrafficSystem_autogen/deps D:/Desktop/car/build/CMakeFiles/d/c9a847c26279476cb845fdc51c9bdb8b697706e82e1736fee96566f20306fafa.d"
  DESC = Automatic MOC and UIC for target CarTrafficSystem
  depfile = CMakeFiles\d\c9a847c26279476cb845fdc51c9bdb8b697706e82e1736fee96566f20306fafa.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CarTrafficSystem_autogen

build CMakeFiles/CarTrafficSystem_autogen | ${cmake_ninja_workdir}CMakeFiles/CarTrafficSystem_autogen: phony CarTrafficSystem_autogen/timestamp || CarTrafficSystem_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CarTrafficSystem: phony CarTrafficSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/car/build

build all: phony CarTrafficSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Desktop/car/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Desktop/car/CMakeLists.txt D$:/MSYS2/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5/Qt5Config.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/MSYS2/ucrt64/lib/cmake/opencv4/OpenCVConfig-version.cmake D$:/MSYS2/ucrt64/lib/cmake/opencv4/OpenCVConfig.cmake D$:/MSYS2/ucrt64/lib/cmake/opencv4/OpenCVModules-release.cmake D$:/MSYS2/ucrt64/lib/cmake/opencv4/OpenCVModules.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeParseArguments.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/FindPackageMessage.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/Desktop/car/CMakeLists.txt D$:/MSYS2/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5/Qt5Config.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/MSYS2/ucrt64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/MSYS2/ucrt64/lib/cmake/opencv4/OpenCVConfig-version.cmake D$:/MSYS2/ucrt64/lib/cmake/opencv4/OpenCVConfig.cmake D$:/MSYS2/ucrt64/lib/cmake/opencv4/OpenCVModules-release.cmake D$:/MSYS2/ucrt64/lib/cmake/opencv4/OpenCVModules.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeParseArguments.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/FindPackageMessage.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/MSYS2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
